{
  "DBConnect": {
    "ConnectString": {
      "Server": "127.0.0.1",
      "Uid": "root",
      "Pwd": "123456",
      "Database": "test_ktx"
    }
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
